# myspringmvc

./: hibernate.cfg.xml  pom.xml
src/domain/: User.bmp.xml
src/main/com/java/com/springdemo/controller/: DemoController.java
src/main/com/java/com/springdemo/model/: ExportDB.java  User.java
src/main/com/springdemo/controller/: DemoController.java
src/main/java/: hibernate.cfg.xml
src/main/java/com/springdemo/controller/: DemoController.java
src/main/java/com/springdemo/model/: ExportDB.java  UserEntity.hbm.xml  UserEntity.java  assistorEntity.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: assistor.jsp  demo.jsp  helloworld.jsp  login.jsp
